spring.application.name=Search-Product-UsingCatche
spring.datasource.url=jdbc:mysql://localhost:3306/practice_db

spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.cache.type=redis

spring.data.redis.host=summary-mullet-26740.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AWh0AAIncDI4MWMwYTE5YTgwOTY0MDEyODZjYWEzY2Y2OThjMjAwNXAyMjY3NDA
spring.data.redis.ssl.enabled=true

spring.cache.redis.key-prefix=prod::